{
  "name": "cube-trainer",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ci": "npx nx format:check && npx nx affected --target=lint && npx nx affected --target=build && npx cap sync && npx nx affected --target=test",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop --backup"
  },
  "private": true,
  "dependencies": {
    "@capacitor/app": "4.1.1",
    "@capacitor/core": "4.7.1",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/keyboard": "4.1.1",
    "@capacitor/status-bar": "4.1.1",
    "@ionic/react": "^6.7.0",
    "@ionic/react-router": "^6.7.0",
    "@supabase/auth-ui-react": "^0.3.5",
    "@supabase/auth-ui-shared": "^0.1.3",
    "@supabase/supabase-js": "^2.12.1",
    "history": "^4.9.0",
    "ionicons": "^7.1.0",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "5.2.0",
    "tslib": "^2.3.0",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.7.1",
    "@capacitor/ios": "^4.7.1",
    "@faker-js/faker": "^7.6.0",
    "@nx/eslint-plugin": "16.5.5",
    "@nx/linter": "16.5.5",
    "@nx/next": "^16.5.5",
    "@nx/react": "16.5.5",
    "@nx/vite": "16.5.5",
    "@nx/workspace": "16.5.5",
    "@playwright/test": "^1.32.0",
    "@types/node": "18.14.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vitejs/plugin-react": "4.0.3",
    "autoprefixer": "10.4.13",
    "dotenv": "^16.0.3",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.4.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "22.1.0",
    "msw": "^1.2.3",
    "nx": "16.5.5",
    "nx-cloud": "16.1.1",
    "playwright-msw": "^2.2.1",
    "postcss": "8.4.21",
    "prettier": "^2.6.2",
    "supabase": "^1.45.2",
    "tailwindcss": "3.2.7",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "vite": "4.4.7",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "4.2.0"
  },
  "msw": {
    "workerDirectory": "apps/cube-trainer/public"
  }
}
